{
  "manifest_version": 2,

  "name": "MechHero map tools",
  "version": "1.0.3",
  "description": "Display map pnel grid lines and resource field values (on empty ground only!)",

  "icons": {
    "128" : "icon-128.png"
  },

  "page_action": {
	"default_icon": "icon-128.png"
  },

  "background": { "page": "background.html" },
  "permissions": [ "tabs", "http://*.mechhero.com/World.aspx" ],
  
  "content_scripts" : [{
        "matches" : [ "http://*.mechhero.com/World.aspx*"],
        "js" : ["contentscript.js", "maptool.js"],
        "css" : ["maptool.css"]
    }],

  "web_accessible_resources": [ "contentscript.js", "maptool.js", "maptool.css" ]
 
}
