#map .maptool, #map .maptool div {
    background: transparent;
}

.maptool {
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.panellines {
    top: 0;
    left: 0;
    height:100%;
    width:100%;
    border: 0px solid rgb(143, 64, 80);
    /*border: 0px solid rgb(143, 24, 180);*/
    -webkit-transform: rotate(-34.5deg) skew(20.9deg) scale(0.61, 0.84);
}
.panellines.north.west
 {
    -webkit-transform: rotate(-34.7deg) skew(20.7deg) scale(0.60, 0.86)
}

.panellines.north-portal.west,
.panellines.north.west-portal,
.panellines.north-portal.west-portal
 {
    -webkit-transform: rotate(-34.9deg) skew(20.5deg) scale(0.59, 0.87)
}

.maptext {
    top: 0;
    left: 0;
    line-height: 81px;
    text-align: center;
}
.panellines.north {
    border-top-width: 2px;
}
.panellines.west {
    border-left-width: 3px;
}
.panellines.north-portal {
	border-top: 3px solid rgb(143, 24, 180);
}
.panellines.west-portal {
    border-left: 5px solid rgb(143, 24, 180);
}
.restextsize-2 {
    font-size: 18px;
}
.restextsize-3 {
    font-size: 18px;
}
.restextsize-4 {
    font-size: 18px;
}
.restextsize-6 {
    font-size: 24px;
}
.restextsize-8 {
    font-size: 38px;
}
.cellcount {
    color: #253989;
    text-shadow: 1px 1px 12px rgba(110, 154, 179, 1);
}
.atmcount {
    color: #2CA243;
    text-shadow: 1px 1px 12px rgba(98, 114, 72, 1);
}
.debriscount {
	font-size: 16px;
	font-weight: bold;
	color: #eff590;
	text-shadow: 0px 0px 16px rgba(245, 225, 92, 1);
}
.debriscount.stored {
	color: #dddddd;
}

.debris_item img {
	top: 9px;
	left: 36px;
}
.maptext p {
	margin: 8px 0;
}
.npcvalue {
	font-size: 16px;
	font-weight: bold;
	color: #ff7516;
	text-shadow: 0px 0px 12px rgba(255, 55, 55, 1);
}
.citytext {
	font-size: 14px;
	text-shadow: 0px 0px 9px rgba(2, 2, 2, 1);
}

#debrisdiplay {
	background: rgba(110, 110, 110, 0.3);
    border-radius: 8px;
    padding: 8px;
    width: 284px;
    position: absolute;
    top: 636px;
    left: 582px;
    text-align: left;
    color: white;
}
#debrisdiplay .maptool_h {
	float: right;
	font-size: 16px;
	color: yellow;
	margin: -2px 4px;
}
