<!DOCTYPE html>
<html>
<head>
	<title>Maptool optons</title>
	<link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
<section id="tabs-head">
	<div class="tab-caption active" id="map-tab">Map</div>
	<div class="tab-caption" id="nav-tab">Navigation</div>
	<div class="tab-caption" id="hidden-tab">hidden</div>
</section>
<div id=content-wrapper>
<form id="options">
<section class="tab active" id="map-page">
	<fieldset>
		<legend>Static</legend>
		<label>
			<input type="checkbox" id="grid-lines" name="gridLines" checked> Show grid lines on map
		</label>
		<label>
			<input type="color" id="grid-lines-color" name="gridLinesColor" value="#8f4050">
			<input type="color" id="grid-portal-color" name="gridPortalColor" value="#ef5884">
		</label>
		<br>
		<label>
			<input type="checkbox" id="field-value" name="fieldValue"  checked> Show field antimatter or enegy value
		</label>
	</fieldset>
	<fieldset name="city">
		<legend>Dispaly over cities</legend>
		<label>
			<input type="radio" name="city" value="none" checked> nothing
		</label>
		<br>
		<label>
			<input type="radio" name="city" value="_city"> city name
		</label>
		<br>
		<label>
			<input type="radio" name="city" value="_player"> player name
		</label>
		<br>
		<label>
			<input type="radio" name="city" value="_alliance"> player alliance (if any)
		</label>
	</fieldset>
	<fieldset name="debris">
		<legend>Active scan</legend>
		<label>
			<input type="checkbox" id="scan-debris"  name="scanDebris" > Enable debris scanning (on hover)
		</label>
		<br>
		<label>
			<input type="checkbox" id="debris-details"  name="debrisDetails" > Dispaly debris details (under the map)
		</label>
		<br>
		<label>
			Remember scan results <input type="number" id="keep-debris-time"  name="keepDebrisTime" value="30" min="0" max="2880"> minutes
		</label>
		<hr>
		<label>
			<input type="checkbox" id="scan-npc" name="scanNpc"> Scan NPC max strenght
		</label>
		<br>
	</fieldset>
</section>
<section class="tab" id="nav-page">
	<fieldset>
		<legend>Harvesters</legend>
		<label>
			<input type="checkbox" id="count-harvest"  name="countHarvest" > Calculate debris as Harvester loads (like SHA)
		</label>
		<br>
		<label>
			Round to <input type="number" id="round-harvs"  name="roundHarvs" value="3" min="-1" max="20"> decimal places (-1 for no rounding)
		</label>
	</fieldset>
	<fieldset>
		<legend>Add buttons</legend>
		<label>
			<input type="checkbox" id="harvs-button-all"  name="harvsButtonAll" >
			<input type="radio" id="default-button-all"  name="defaultButton" value="all" title="Set as default"> Harvest All
		</label>
		<br>
		<label>
			<input type="checkbox" id="harvs-button-stuff" name="harvsButtonStuff">
			<input type="radio" id="default-button-stuff" name="defaultButton" value="stuff" title="Set as default"> Harvest only items
		</label>
		<br>
		<label>
			<input type="checkbox" id="harvs-button-fixed"  name="harvsButtonFixed">
			<input type="radio" id="default-button-fixed" name="defaultButton" value="fixed" title="Set as default"> Send out 
			<input type="number" id="harvs-fixed" name="harvsFixed" value="1" min="1" max="999"> harvester(s)
		</label>
		<br>
		<label>
			<input type="checkbox" id="harvs-button-minus"  name="harvsButtonMinus">
			<input type="radio" id="default-button-minus" name="defaultButton" value="minus" title="Set as default"> Harvest to leave 
			<input type="number" id="harvs-minus" name="harvsMinus" value="1" min="1" max="999"> harvester loads behind
		</label>
		<br>
		<label>
			<input type="radio" id="default-button-native" name="defaultButton" value="native" title="Set as default"> Keep original default button
		</label>
	</fieldset>
</section>
<section class="tab" id="hidden-page">
	<fieldset>
		<legend>Portals</legend>
		<label>
			<input type="checkbox" name="portals"> Outline portal areas
		</label>
	</fieldset>
	<fieldset>
		<legend>Harvesters</legend>
		<label>
			<input type="checkbox" name="harvsLastLoad"> print harvesters last load
		</label>
	</fieldset>
	<fieldset>
		<legend>Scan fine-tuning</legend>
		<label>
			<input type="number" name="scanDelayTime" value="250" min="200" max="10000" step="10"> (ms) scan sensitivity (onhover timer)
		</label>
		<br>
		<label>
			<input type="number" name="rescanDebrisTime" value="27000" min="0" max="60000" step="100"> (ms) min time to scan same field again
		</label>
		<br>
		<label>
			<input type="number" name="scanCounter" value="8" min="1" max="64"> Number of consequtive (fast) scans alloved
		</label>
		<br>
		<label>
			<input type="number" name="scanPauseTime" value="750" min="250" max="60000" step="50"> Pause (ms) after N consequtive scans
		</label>
		<br>
		<label>
			<input type="number" name="concurrentRequests" value="3" min="1" max="64"> Number of concurrent requests alloved
		</label>
		<br>
		<label>
			<input type="number" name="scanBusyDelay" value="200" min="100" max="60000" step="50"> Retry time loop
		</label>
	</fieldset>
</section>

</form>
</div> 

<section id="buttons">
<div id="status"></div>
<button id="save">Save</button>
</section>

<script src="options.js"></script>

</body>
</html>
