html {
	background-color: #eee;
}
body {
	margin: 0 auto;
	max-width: 600px;
	background-color: #fff;
}
#content-wrapper {
	background-color: transparent;
	border-top: 1px solid #ccc;
	overflow-y: auto;
}
#tabs-head {
	overflow: hidden;
	min-height: 20px;
	margin-bottom: -1px;
}
.tab-caption {
	float: left;
	box-sizing: content-box;
	min-width: 64px;
	background-color: #fff;
	padding: 8px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
	text-align: center;
	color: #999;
	cursor: pointer;
}
.tab-caption.active {
	background-color: #fff;
	color: #000;
	border-bottom: 1px solid #fff;
}
.tab-caption:hover {
	color: #000;
	}

.tab {
	display: none;
	clear: both;
	padding: 10px 5px;
	margin: 0px 2px 10px 2px;
	border-radius: 5px;
}
.tab.active {
	display: block;
}
fieldset {
	border: 3px double #ccc;
	margin: 5px;
}

.warning { color: #ee3333; }

#buttons {
	padding: 12px 20px;
	border-top: 1px solid #ccc;
}
#status {
	float: right;
	margin: 5px;
}
input[type="color"] {
	position: relative;
	top: -1px;
	width: 60px;
	height: 15px;
	margin: 0px 5px -2px 20px;
	padding: 0 0;
	border: 0;
	background-color: transparent;
}
