body {
	margin: 0 auto;
	max-width: 600px;
}
#content-wrapper {
	background-color: #eee;
	padding: 10px 10px 2px 10px;
	border-bottom: 1px solid #ccc;
	overflow-y: auto;
}
#tabs-head {
	clear: both;
	overflow: hidden;
	min-height: 20px;
	margin-bottom: -2px;
}
.tab-caption {
	float: left;
	height: 18px;
	background-color: transparent;
	margin: 0px 0px -2px 8px;
	padding: 5px;
	border-radius: 5px 5px 0 0;
	border: 2px solid #999;
	border-bottom: 0px;
	font-weight: bold;
	cursor: pointer;
}
.tab-caption.active { 
	background-color: #fff;
}
.tab-caption:hover {background-color: #fff;}

.tab {
	display: none;
	padding: 10px 5px;
	margin: 0px 2px 10px 2px;
	background-color: #fff;
	border-radius: 5px;
	border: 2px solid #999;
}
.tab.active {
	display: block;
}
.warning { color: #ee3333; }
#buttons {
	padding: 12px 20px;
}
#status {
	float: right;
	margin: 5px;
}
